apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: dzixso7ik-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: dzixso7ik-python 
  name: dzixso7ik-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: dzixso7ik-python 
